APP_NAME=CosmosOdyssey
APP_ENV=production
APP_KEY=base64:EUH+lYl6QAC3RywM2/GF1mJJfPdSleiLnl9Jm9iD+bk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cosmosodyssey
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file